[DEFAULT]
# FOLDERS
basefolder = swap_errors/figs/
neural_model_path = swap_errors/neural_model_fits/

# ANIMALS
monkey1 = Elmo 
monkey2 = Waldorf

Elmo_name = Monkey E
Waldorf_name = Monkey W

session_split = 13
total_sessions = 23

model_plot_pthr = .3
model_plot_n_bins = 30

model_fit_template = fit_spline{n_colors}_sess{sess_ind}_{period}_{run_ind}{ext}
model_fit_folder = ../results/swap_errors/fits/
nc_folder = swap_errors/naive_centroids/

# COLORS
elmo_color = 236, 112, 99
waldorf_color = 52, 152, 219

# elmo_color = 214, 146, 243
# waldorf_color = 12, 205, 142

d1_d2_color_diff = .2

bhv_outcome1 = guess
bhv_outcome2 = swap
bhv_outcome3 = correct

correct_color =  82, 201, 79
swap_color =  156, 95, 216
guess_color = 216, 156,	95

cue_spatial_color = 36, 123, 160
cue_hybrid_color = 73, 48, 107
# 207, 77, 111
wh_spatial_color = 184, 225, 255
wh_hybrid_color = 17, 29, 74

n_colors = 5
spline_order = 1

corr_thr = .6
swap_thr = .4
n_boots = 1000

ppc_thr = .3

[naive_swapping]
nc_run = nc_guess_plurality_40_5249273_2023-03-07_23:48:56.296030.pkl
regions = all

[naive_guessing]
nc_run = nc_guess_argmax_6_6067037_2023-04-25_14:06:04.772723.pkl
regions = all

[bhv]
bhv_model_path = ../data/swap_errors/bhv_models_fits-retro.pkl
bhv_simplex_path = ../data/swap_errors/bhv_model-r.pkl
simplex_monkey = Elmo
simplex_session = 180501

[bhv_pro]
bhv_model_path = ../data/swap_errors/bhv_models_fits-pro.pkl
bhv_simplex_path = ../data/swap_errors/bhv_model-p.pkl
simplex_monkey = Elmo
simplex_session = 180501

[bhv_retro]
bhv_model_path = ../data/swap_errors/bhv_models_fits-retro.pkl
bhv_simplex_path = ../data/swap_errors/bhv_model-r.pkl
simplex_monkey = Elmo
simplex_session = 180501

[single_neurons]
eg_date = 180503
neur_inds = 89, 46

upper_color = 0, 187, 62
lower_color = 41, 130, 255
target_color = 229, 169, 68
distr_color = 185, 0, 163
cue_color = 181, 144, 225

[pro_swap]
# 5, order 1
# d2_runind = 5483140

# 5, order 2
# d2_runind = 5978965

# 6, order 2
d2_runind = 6042356
n_colors = 6
spline_order = 2

d1_t_beg = -.2
d1_t_end = 0

d1_impute = False

[retro_swap]
# 5, order 1
# d1_runind = 5483163

# 6, order 2
d1_runind = 6045766

# 6, order 2
d2_runind = 6042356
n_colors = 6
spline_order = 2

# 5, order 2
# d2_runind = 5978965

# 5, order 1
# d2_runind = 5483140

[guess]
# 6, order 2
d2_runind = 6042356
n_colors = 6
spline_order = 2

# 6, order 2
d1_retro_runind = 6045766

# d1_retro_runind = 5483163
# d2_runind = 5483140

d1_impute = False
d1_t_beg = -.2
d1_t_end = 0

[forget]
d2_runind = 5483140
# 5428533

[retro_swap_frontal]
d1_runind = 5463500
d2_runind = 5463477

[retro_swap_posterior]
d1_runind = 5463501
d2_runind = 5463454

[decoding]
delay1_beg = -.4
delay1_end = 1
delay1_retro_timekey = SAMPLES_ON_diode
delay1_pro_timekey = CUE1_ON_diode

delay2_beg = -.4
delay2_end = 1
delay2_retro_timekey = CUE2_ON_diode
delay2_pro_timekey = SAMPLES_ON_diode

window = .4
step = .05

repl_nan = True
pre_pca = .995
min_trials = 30
n_folds = 10
resample_pseudo = 2
collapse_time = True
dec_beg = .2
dec_end = .8

[decoding_match_delay]
delay1_beg = -.8
delay1_end = 0
delay1_retro_timekey = CUE2_ON_diode
delay1_pro_timekey = SAMPLES_ON_diode

delay2_beg = -.8
delay2_end = 0
delay2_retro_timekey = WHEEL_ON_diode
delay2_pro_timekey = WHEEL_ON_diode

window = .4
step = .05

repl_nan = True
pre_pca = .995
min_trials = 30
n_folds = 20
resample_pseudo = 50
collapse_time = True
dec_beg = -.6
dec_end = 0
