[DEFAULT]
# FOLDERS
basefolder = swap_errors/figs/
neural_model_path = swap_errors/neural_model_fits/

# ANIMALS
monkey1 = Elmo
monkey2 = Waldorf

# COLORS
elmo_color = 236, 112, 99
waldorf_color = 52, 152, 219

bhv_outcome1 = guess
bhv_outcome2 = swap
bhv_outcome3 = correct

correct_color =  179, 38, 32
swap_color =  39, 106, 164
guess_color = 135, 0, 137

linear_color = 
cue_color =
spatial_color = 

[bhv]
bhv_model_path = ../data/swap_errors/bhv_models_fits.pkl
bhv_simplex_path = ../data/swap_errors/bhv_model.pkl
simplex_monkey = Elmo
simplex_session = 180501