[DEFAULT]
# FOLDERS
basefolder = swap_errors/figs/
neural_model_path = swap_errors/neural_model_fits/

# ANIMALS
monkey1 = Elmo 
monkey2 = Waldorf

Elmo_name = Monkey E
Waldorf_name = Monkey W

# COLORS
elmo_color = 236, 112, 99
waldorf_color = 52, 152, 219

bhv_outcome1 = guess
bhv_outcome2 = swap
bhv_outcome3 = correct

correct_color =  179, 38, 32
swap_color =  39, 106, 164
guess_color = 135, 0, 137

linear_color = 
cue_color =
cue_spatial_color = 36, 123, 160
cue_hybrid_color = 73, 48, 107
# 207, 77, 111
wh_spatial_color = 184, 225, 255
wh_hybrid_color = 17, 29, 74


[bhv]
bhv_model_path = ../data/swap_errors/bhv_models_fits-retro.pkl
bhv_simplex_path = ../data/swap_errors/bhv_model-r.pkl
simplex_monkey = Elmo
simplex_session = 180501

[bhv_pro]
bhv_model_path = ../data/swap_errors/bhv_models_fits-pro.pkl
bhv_simplex_path = ../data/swap_errors/bhv_model-p.pkl
simplex_monkey = Elmo
simplex_session = 180501

[bhv_retro]
bhv_model_path = ../data/swap_errors/bhv_models_fits-retro.pkl
bhv_simplex_path = ../data/swap_errors/bhv_model-r.pkl
simplex_monkey = Elmo
simplex_session = 180501

[ephys]
delay1_beg = -.4
delay1_end = 1
delay1_retro_timekey = SAMPLES_ON_diode
delay1_pro_timekey = CUE1_ON_diode

delay2_beg = -.4
delay2_end = 1
delay2_retro_timekey = CUE2_ON_diode
delay2_pro_timekey = SAMPLES_ON_diode

window = .4
step = .05

repl_nan = True
pre_pca = .995
min_trials = 30
n_folds = 10
resample_pseudo = 2
collapse_time = True
dec_beg = .2
dec_end = .8

[ephys_match_delay]
delay1_beg = -.8
delay1_end = 0
delay1_retro_timekey = CUE2_ON_diode
delay1_pro_timekey = SAMPLES_ON_diode

delay2_beg = -.8
delay2_end = 0
delay2_retro_timekey = WHEEL_ON_diode
delay2_pro_timekey = WHEEL_ON_diode

window = .4
step = .05

repl_nan = True
pre_pca = .995
min_trials = 30
n_folds = 20
resample_pseudo = 50
collapse_time = True
dec_beg = -.6
dec_end = 0
