[DEFAULT]
# FOLDERS
basefolder = swap_errors/figs/
stats_folder = swap_errors/stats/
neural_model_path = swap_errors/neural_model_fits/

# used to be .1, consider changing back
strong_assoc_param = .25


# ANIMALS
monkey1 = Elmo 
monkey2 = Waldorf

Elmo_name = Monkey E
Waldorf_name = Monkey W

session_split = 13
total_sessions = 23

model_plot_pthr = .3
model_plot_n_bins = 30

model_fit_template = fit_spline{n_colors}_sess{sess_ind}_{period}_{run_ind}{ext}
model_fit_folder = ../results/swap_errors/fits/
nc_folder = swap_errors/naive_centroids/

# COLORS
elmo_color = 236, 112, 99
waldorf_color = 52, 152, 219

# elmo_color = 214, 146, 243
# waldorf_color = 12, 205, 142

d1_d2_color_diff = .2

bhv_outcome1 = guess
bhv_outcome2 = swap
bhv_outcome3 = correct

null_color = 120, 120, 120
correct_color =  82, 201, 79
swap_color =  156, 95, 216
guess_color = 216, 156,	95

cue_spatial_color = 36, 123, 160
cue_hybrid_color = 73, 48, 107
# 207, 77, 111
wh_spatial_color = 184, 225, 255
wh_hybrid_color = 17, 29, 74

cue_interp_color = 230, 136, 45
selection_color = 184, 0, 186
misbinding_color = 156, 95, 216

n_colors = 5
spline_order = 1

corr_thr = .6
swap_thr = .4
n_boots = 1000

ppc_thr = .3
p_thr = .3
n_bins = 20

[theory]
pwr = 100
wid = 1.5
plot_n_resps = 4
single_stim = 0

color_rf = 230, 136, 45
color_gp = 184, 0, 186

sim_pwrs = 100, 10
n_samps = 10000

[exp-avg]
target_x = -.25
n_steps = 3000
lr = .005
use_color = rc

[single-trial]
n_bins = 15

[retro-single]
n_bins = 11
precue_time = pre-cue-presentation
c1_precue = uc, lc, rc, c_targ
# cues_precue = 1, 0, -1
precue_x_targ = -.25

postcolor_x_targ = .25
postcolor_time = color-presentation
c1_postcolor = uc, lc, rc, c_targ
# cues_postcolor = 1, 0, -1


prewheel_time = wheel-presentation
c1_prewheel = uc, lc, c_targ, rc
prewheel_x_targ = -.25