[DEFAULT]
# FOLDERS
basefolder = swap_errors/figs/
stats_folder = swap_errors/stats/
neural_model_path = swap_errors/neural_model_fits/
use_gp = True

# used to be .1, consider changing back
strong_assoc_param = .25


# ANIMALS
monkey1 = Elmo 
monkey2 = Waldorf

Elmo_name = Monkey E
Waldorf_name = Monkey W

session_split = 13
total_sessions = 23

model_plot_pthr = .3
model_plot_n_bins = 30

model_fit_template = fit_spline{n_colors}_sess{sess_ind}_{period}_{run_ind}{ext}
model_fit_folder = ../results/swap_errors/fits/
nc_folder = swap_errors/naive_centroids/

# COLORS
elmo_color = 236, 112, 99
waldorf_color = 52, 152, 219

# elmo_color = 214, 146, 243
# waldorf_color = 12, 205, 142

d1_d2_color_diff = .2

bhv_outcome1 = guess
bhv_outcome2 = swap
bhv_outcome3 = correct

null_color = 120, 120, 120
correct_color =  82, 201, 79
swap_color =  156, 95, 216
guess_color = 216, 156,	95

cue_spatial_color = 36, 123, 160
cue_hybrid_color = 73, 48, 107
# 207, 77, 111
wh_spatial_color = 184, 225, 255
wh_hybrid_color = 17, 29, 74

cue_interp_color = 230, 136, 45
selection_color = 184, 0, 186
misbinding_color = 156, 95, 216

n_colors = 5
spline_order = 1

corr_thr = .6
swap_thr = .4
n_boots = 1000

ppc_thr = .3
p_thr = .3
n_bins = 20

[kernel-change]
widths = 1, .5, .2
snr = 1
snr_range = 1, 5
n_snr = 100
n_samps = 10000
cmap = Blues

[schematic]
widths = 1, .65
snr = 1.8
snr_range = 1, 5
n_snr = 100
n_samps = 10000
cmap = Blues
text_buff = .3

[theory]
pwr = 100
wid = 2
plot_n_resps = 4
single_stim = 0

color_rf = 230, 136, 45
color_gp = 184, 0, 186

sim_pwrs = 100, 2
n_samps = 10000

[exp-avg]
target_x = -.25
n_steps = 3000
lr = .005
use_color = rc
text_buff = .4

p_thr = .5

Waldorf_session_eg = 15
Elmo_session_eg = 2
task = retro

snr_theory_linspace = .2, 2
n_snr = 20
n_samps = 500
n_theory_trials = 500
n_reps = 100

[exp-plane]
snr_theory_linspace = .2, 2
n_snr = 20
n_samps = 500
n_theory_trials = 500
n_reps = 100

[single-trial-late]
n_bins = 9

time_target = -.25
time_event = wheel-presentation

[single-trial-early]
n_bins = 9

time_target = .25
time_event = color-presentation

[combined-single-trial]
n_bins = 9
early_time_event = color-presentation
early_time_target = .25

late_time_event = wheel-presentation
late_time_target = -.25

use_gp = False

tc_times = color-presentation, post-cue-presentation, wheel-presentation

[retro-single]
n_bins = 11
# plot_inds = 0, 1, 2
plot_inds = 0, 2
use_gp = False

postcolor_x_targ = .25
postcolor_time = color-presentation
c1_postcolor = uc, lc, rc, c_targ, saccade_angle
# cues_postcolor = 1, 0, -1

precue_time = pre-cue-presentation
c1_precue = uc, lc, rc, c_targ, saccade_angle
# cues_precue = 1, 0, -1
precue_x_targ = -.25

postcue_time = post-cue-presentation
c1_postcue = uc, lc, rc, c_targ, saccade_angle
postcue_x_targ = .25

prewheel_time = wheel-presentation
c1_prewheel = uc, lc, rc, c_targ, saccade_angle
prewheel_x_targ = -.25

c1_labels = upper color, lower color, color response, target color, saccade
p_thr = .33

[pro-single]
n_bins = 11
plot_inds = 0, 1, 2

postcolor_x_targ = .25
postcolor_time = post-color-presentation
c1_postcolor = uc, lc, rc, c_targ, saccade_angle

prewheel_time = wheel-presentation
c1_prewheel = uc, lc, rc, c_targ, saccade_angle
prewheel_x_targ = -.25

c1_labels = upper color, lower color, response color, target color, saccade
p_thr = .33